# javalaba3

./: build.gradle  db.mv.db
src/main/java/com/example/lab1/: JokeBotApplication.java
src/main/java/com/example/lab1/bot/: DiscordBot.java
src/main/java/com/example/lab1/config/: DiscordBotConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/lab1/controller/: JokeController.java  UserController.java
src/main/java/com/example/lab1/model/: Joke.java  JokeCall.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/example/lab1/repository/: JokeCallRepository.java  JokeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/lab1/service/: JokeService.java  JokeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/05/: 16-01-changelog.xml
src/main/resources/db/changelog/2025/06/: 03-01-changelog.xml
